{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for summary in querySet %}
    [   
        "{{summary.test_site.site.name}}",
        "{{summary.c_cf|floatformat:3}}",
        "{{summary.percent_cpu}}",
        "{{summary.numevents}}",
        "{{summary.numfiles}}",
        "{{summary.ganga_number_of_files}}",
        "{% if summary.events_athena %}{{summary.events_athena|floatformat:3}}{% else %}None{% endif %}",
        "{% if summary.eventrate %}{{summary.eventrate|floatformat:3}}{% else %}None{% endif %}",
        "{{summary.pandatime1}}",
        "{{summary.pandatime2}}",
        "{{summary.pandatime3}}",
        "{{summary.pandatime4}}",
        "{{summary.pandatime5}}",
        "{% if summary.timetorun %}{{summary.timetorun|floatformat:1}}{% else %}None{% endif %}"
    ]

    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}

