{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for summary in querySet %}
    [   
        "{{summary.test_site.site.name}}",
        "{{summary.total}}",
        "{{summary.c_cf|floatformat:3}}",
        "{{summary.percent_cpu}}",
        "{{summary.numevents}}",
        "{{summary.numfiles}}",
        "{{summary.ganga_number_of_files}}",
        "{{summary.events_athena}}",
        "{{summary.eventrate}}",
        "{{summary.pandatime1}}",
        "{{summary.pandatime2}}",
        "{{summary.pandatime3}}",
        "{{summary.pandatime4}}"
    ]

    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}

