Final Cutflow for run 190933
Muon stream 
Cut 0 : 15244		  no cut
Cut 1 : 15244		  GRL cut
Cut 2 : 15244		  Lar error cut
Cut 3 : 15244		  Lar veto jet
Cut 4 : 15228		  jet cleaning
Cut 5 : 15148		  >= 1 vertex with > 4 tracks
Cut 6 : 15148		  Bad muon veto
Cut 7 : 14610		  Cosmic veto
Cut 8 : 96		  EF_e10_medium_mu6
Cut 9 : 100		  EF_e10_medium_mu6 || singleElectron
Cut 10 : 12116		  EF_e10_medium_mu6 || singleMuon
Cut 11 : 12120		  EF_e10_medium_mu6 || singleMuon || singleElectron
Cut 12 : 12109		  singleMuon || singleElectron
Cut 13 : 0		  Zee Tag
Cut 14 : 0		   & Probe (EF_e10_medium)
Cut 15 : 102		  Zmumu Tag
Cut 16 : 71		   & Probe (EF_mu6)
Cut 17 : 1		  Bootstrap for electron: muon matched to EF_mu6
Cut 18 : 1		   && electron matched to EF_e10_medium
Cut 19 : 2		  Bootstrap for muon: electron matched to EF_e10_medium
Cut 20 : 1		   && muon matched to EF_mu6
