{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for summary in querySet %}
    [   
        "{{summary.test_site.site.name}}",
        "{{summary.total}}",
        "{{summary.c_cf|floatformat:3}}",
        "{{summary.ExeTime|floatformat:3}}",
        "{{summary.TotalJobTime|floatformat:3}}",
        "{{summary.TotalJobCPU|floatformat:3}}",
        "{{summary.CPUPercentage|floatformat:3}}",
        "{{summary.UserCPUTime|floatformat:3}}",
    ]

    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}

