Final Cutflow for run 178044
Muon stream 
Cut 0 : 351202		  no cut
Cut 1 : 305997		  GRL cut
Cut 2 : 305472		  Lar error cut
Cut 3 : 305472		  Lar veto jet
Cut 4 : 305220		  jet cleaning
Cut 5 : 303833		  >= 1 vertex with > 4 tracks
Cut 6 : 303833		  Bad muon veto
Cut 7 : 292656		  Cosmic veto
Cut 8 : 2580		  MUMU
Cut 9 : 2356		   && mll cut
Cut 10 : 2341		   && OS 
Cut 11 : 2020		   && OS && Jet veto 
Cut 12 : 445		   && OS && Jet veto && Z veto 
Cut 13 : 0		   [SR1] && Jet veto && Z veto && METRel > 100 GeV
Cut 14 : 63		   && OS && nJet >= 2
Cut 15 : 20		   && OS && nJet >= 2 && Z veto
Cut 16 : 13		   && OS && nJet >= 2 && Z veto && Bjet veto
Cut 17 : 1		   && OS && nJet >= 2 && Z veto && Bjet veto && MCT Veto
Cut 18 : 0		   [SR3] && nJet >= 2 && Z veto && Bjet veto && MCT Veto && METRel > 50 GeV
Cut 19 : 3		   && OS && Jet veto && Z veto && METRel > 40 GeV
Cut 20 : 2		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV
Cut 21 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV
Cut 22 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV && dPhi(MET,ll) > 2.5
Cut 23 : 0		   [SR4] && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV && dPhi(MET,ll) > 2.5 && dPhi(MET,l2) > 0.5
Cut 24 : 0		   [SR5] && Jet veto && Z veto && METRel > 40 GeV && mT2 > 90 GeV
Cut 25 : 15		   && SS 
Cut 26 : 12		   && SS && Jet veto
Cut 27 : 0		   [SR2] && Jet veto && METRel > 100 GeV
Cut 28 : 14		  EMU 
Cut 29 : 12		   && mll cut
Cut 30 : 11		   && OS 
Cut 31 : 7		   && OS && Jet veto 
Cut 32 : 7		   && OS && Jet veto && Z veto 
Cut 33 : 0		   [SR1] && Jet veto && Z veto && METRel > 100 GeV
Cut 34 : 1		   && SS 
Cut 35 : 0		   && SS && Jet veto
Cut 36 : 0		   [SR2] && Jet veto && METRel > 100 GeV
