Final Cutflow for run 178047
Muon stream 
Cut 0 : 8607		  no cut
Cut 1 : 5005		  GRL cut
Cut 2 : 5005		  Lar error cut
Cut 3 : 5005		  Lar veto jet
Cut 4 : 5001		  jet cleaning
Cut 5 : 4975		  >= 1 vertex with > 4 tracks
Cut 6 : 4975		  Bad muon veto
Cut 7 : 4791		  Cosmic veto
Cut 8 : 49		  MUMU
Cut 9 : 47		   && mll cut
Cut 10 : 44		   && OS 
Cut 11 : 38		   && OS && Jet veto 
Cut 12 : 9		   && OS && Jet veto && Z veto 
Cut 13 : 0		   [SR1] && Jet veto && Z veto && METRel > 100 GeV
Cut 14 : 1		   && OS && nJet >= 2
Cut 15 : 0		   && OS && nJet >= 2 && Z veto
Cut 16 : 0		   && OS && nJet >= 2 && Z veto && Bjet veto
Cut 17 : 0		   && OS && nJet >= 2 && Z veto && Bjet veto && MCT Veto
Cut 18 : 0		   [SR3] && nJet >= 2 && Z veto && Bjet veto && MCT Veto && METRel > 50 GeV
Cut 19 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV
Cut 20 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV
Cut 21 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV
Cut 22 : 0		   && OS && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV && dPhi(MET,ll) > 2.5
Cut 23 : 0		   [SR4] && Jet veto && Z veto && METRel > 40 GeV && Pt(l1) > 50 GeV && Pt(l1)+Pt(l2) > 100 GeV && dPhi(MET,ll) > 2.5 && dPhi(MET,l2) > 0.5
Cut 24 : 0		   [SR5] && Jet veto && Z veto && METRel > 40 GeV && mT2 > 90 GeV
Cut 25 : 3		   && SS 
Cut 26 : 2		   && SS && Jet veto
Cut 27 : 0		   [SR2] && Jet veto && METRel > 100 GeV
Cut 28 : 0		  EMU 
Cut 29 : 0		   && mll cut
Cut 30 : 0		   && OS 
Cut 31 : 0		   && OS && Jet veto 
Cut 32 : 0		   && OS && Jet veto && Z veto 
Cut 33 : 0		   [SR1] && Jet veto && Z veto && METRel > 100 GeV
Cut 34 : 0		   && SS 
Cut 35 : 0		   && SS && Jet veto
Cut 36 : 0		   [SR2] && Jet veto && METRel > 100 GeV
