Final Cutflow for run 178047
Electron stream 
Cut 0 : 15341		  no cut
Cut 1 : 8901		  GRL cut
Cut 2 : 8901		  Lar error cut
Cut 3 : 8901		  Lar veto jet
Cut 4 : 8890		  jet cleaning
Cut 5 : 8875		  >= 1 vertex with > 4 tracks
Cut 6 : 8875		  Bad muon veto
Cut 7 : 8825		  Cosmic veto
Cut 8 : 343		  EF_e10_medium_mu6
Cut 9 : 4908		  EF_e10_medium_mu6 || singleElectron
Cut 10 : 348		  EF_e10_medium_mu6 || singleMuon
Cut 11 : 4913		  EF_e10_medium_mu6 || singleMuon || singleElectron
Cut 12 : 4613		  singleMuon || singleElectron
Cut 13 : 19		  Zee Tag
Cut 14 : 0		   & Probe (EF_e10_medium)
Cut 15 : 0		  Zmumu Tag
Cut 16 : 0		   & Probe (EF_mu6)
Cut 17 : 0		  Bootstrap for electron: muon matched to EF_mu6
Cut 18 : 0		   && electron matched to EF_e10_medium
Cut 19 : 0		  Bootstrap for muon: electron matched to EF_e10_medium
Cut 20 : 0		   && muon matched to EF_mu6
