# Apache configuration for HammerCloud
# All the configurations are the ones recommended for a production server.
# The required apache modules are: mod_wsgi, mod_alias
# Recommended: mod_headers, mod_rewrite, mod_expires, mod_deflate

# SAM publishing files for ATLAS.
Alias /hc/app/atlas/sam/ "/data/hc/apps/atlas/sam/"
<Directory "/data/hc/apps/atlas/sam/">
    Order deny,allow
    Allow from all
    FileETag MTime Size
    <IfModule mod_headers.c>
	Header set Cache-Control "public"
	Header unset Vary
    </IfModule>
</Directory>

# SLS sensor files.
Alias /sls/ "/data/hc/sls/output/"
<Directory "/data/hc/sls/output/">
    Order deny,allow
    Allow from all
    FileETag MTime Size
    <IfModule mod_headers.c>
	Header set Cache-Control "public"
	Header unset Vary
    </IfModule>
</Directory>

# Media serving of the static files, directly handled by httpd.
Alias /static/ "/data/hc/web/static/"
<Directory "/data/hc/web/static/">
    Order deny,allow
    Allow from all
    FileETag MTime Size
    <IfModule mod_headers.c>
	Header set Cache-Control "public"
	Header unset Vary
    </IfModule>
</Directory>

# Favicon.
Alias /favicon.ico "/data/hc/web/static/images/favicon.ico"

# Redirect to /hc
RedirectMatch 301 ^/$ http://hammercloud.cern.ch/hc/

# Cache configuration for static media files.
<IfModule mod_expires.c>
    <FilesMatch "\.(jpe?g|png|gif|js|css|ico)$">
	ExpiresActive On
	ExpiresDefault "access plus 1 year"
    </FilesMatch>
</IfModule>

# Enable mod_deflate for static files too.
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    # Don’t compress things already compressed.
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|t?gz|zip|bz2|sit|rar|pdf)$ no-gzip dont-vary
    #Dealing with proxy servers
    <IfModule mod_headers.c>
	Header set Vary Accept-Encoding
    </IfModule>
</IfModule>

# mod_wsgi configuration for Django and HammerCloud
# Attention, mod_wsgi must be already loaded (only dependency here).
# Run in daemon mode (recommended by Django).
WSGIPythonHome "/data/hc/external"
WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess hammercloud user=gangarbt group=cg processes=5 threads=25 display-name=%{GROUP} home="/data/hc/web/src" python-path="/data/hc/python:/data/hc/apps:/data/hc/web/src" maximum-requests=1000
WSGIProcessGroup hammercloud
WSGISocketPrefix /var/run/wsgi

WSGIScriptAlias /hc "/data/hc/web/src/hc/wsgi.py"

<Directory "/data/hc/web/src/hc">
    <Files "wsgi.py">
	Order allow,deny
	Allow from all
    </Files>
</Directory>

# For Computer Security@CERN
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</IfModule>
